// $primary_color: $primary_color;
@import "./globleStyle";
.kk-help-block {
    span {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $danger;
    }
}
.btn-outline-primary {
    border: 1px solid #52137d;
    margin-left: 10px;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #52137d !important;
    border-radius: 0;
    box-shadow: none;
    &:hover {
        border: 1px solid #52137d;
        color: #52137d;
        background-color: transparent;
        box-shadow: none;
    }
    &:enabled {
        border: 1px solid #52137d;
        color: #52137d;
        background-color: transparent;
        box-shadow: none;
        &:active {
            border: 1px solid #52137d;
            color: #52137d;
            background-color: transparent;
            box-shadow: none;
        }
    }
}
.dashboard_wrapper {
    background-color: rgb(251, 255, 255);
    position: relative;
    width: 98vw;
    height: 80vh;
    display: block;
    .dash_container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.kk_message_container {
}
.disabled_link {
    opacity: 0.8;
    pointer-events: none;
}
.alert_box_wrap {
    background-color: #f7e2e8;
    border: 1px dashed $danger;
    color: $danger;
    font-size: 16px;
    margin: 30px 0;
    .alert_close_btn {
        background-color: transparent;
        outline: none;
        border: 0;
        cursor: pointer;
        color: $danger;
        opacity: 0.8;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 1rem;
        box-shadow: none;
        &:hover {
            color: $danger;
            opacity: 1;
        }
    }
}
.text_primary {
    color: $primary_color;
}
.auth_layout_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    // min-height: 100vh;
}
.righ_section_auth_wrapper {
    width: 50%;
    // flex: 1 1 auto;
}
.auth_wrapper_img {
    width: 50%;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position: center center;
    background-size: 75%;
    min-height: 90vh;
    background-image: url("../assets/custom/login.svg");
}
.sign_up_wrapper {
    background-color: #e1e3e4;
    border-top: 3px solid #ffffff;
    padding: 25px 84px;
    height: 100%;
}
.auth_page_wrapper {
    background-color: #e1e3e4;
    border-top: 3px solid #ffffff;
    padding: 55px 130px;
    height: 100%;
}
.form_title {
    padding-bottom: 1px;
    h3 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: $main_title;
        line-height: 65px;
        color: $primary_color;
        margin-bottom: 0;
    }

    // error codes
    h4 {
        font-weight: 700;
        font-size: $sub_title;
        line-height: 65px;
        color: $primary_color;
    }
    //
    h6 {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 45px;
        padding: 20px 0;
        color: $primary_color;
    }
    p {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 5px;
        color: $primary_color;
    }
}
.social_login_wrap {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    // margin-bottom: 10px;
    gap: 0 6px;

    .social_btn {
        width: 48%;
        border: 2px solid $primary_color !important;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: $primary_color;
        white-space: nowrap;
        padding: 8px !important;
        &:enabled {
            color: $primary_color;
        }
        &:active {
            color: $primary_color;
        }
    }
}
.or_signup {
    text-align: center;
    padding-bottom: 12px;
    span {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 30px;
        text-align: center;
        color: $primary_color;
        position: relative;
        text-transform: uppercase;
        &::before {
            position: absolute;
            content: "";
            top: 11px;
            width: 8px;
            height: 2px;
            right: 32px;
            color: $primary_color;
            background-color: $primary_color;
        }
        &::after {
            position: absolute;
            content: "";
            top: 11px;
            width: 8px;
            height: 2px;
            left: 32px;
            color: $primary_color;
            background-color: $primary_color;
        }
    }
}
._form_wraper {
    margin-top: 20px;
}
.custom_inp_wrap {
    position: relative;
    margin-bottom: 28px;

    label {
        position: absolute;
        background-color: $primary_color;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #fff !important;
        padding: 2px 6px;
        border-radius: 4px;
        margin-bottom: 0;
        top: -12px;
        left: 10px;
        z-index: 2;
        text-transform: capitalize;
    }
    .eye_input {
        cursor: pointer;
        position: absolute;
        top: 14px;
        right: 14px;
        z-index: 1;
        i {
            font-size: 20px;
            line-height: 24px;
            color: $primary_color;
        }
    }
    .country_code {
        position: absolute;
        top: 11px;
        left: 12px;
    }
    .custom_input {
        background-color: transparent !important;
        border: 2px solid $primary_color;
        border-radius: 5px !important;
        color: #3b3b3b;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        padding: 11px 12px;
        &.phone_input {
            padding: 11px 12px 11px 85px;
        }
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: $primary_color;
    }
}
.privacy_policy {
    span {
        font-weight: 400;
        font-size: 18px !important;
        line-height: 24px !important;
        color: $primary_color !important;
    }
}
.link-primary {
    &:active {
        color: $primary_color;
    }
}
.btn_cus_primary {
    text-transform: uppercase;
    text-transform: uppercase;
    padding: 10px auto;
    border-radius: 4px;

    .indicator-label {
        color: #fff !important;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
    }
    &.customize_btn {
        .indicator-progress {
            display: none;
        }
    }
    &.customize_btn[data-kk-indicator="on"] {
        .indicator-label {
            display: none;
        }
        .indicator-progress {
            display: block;
        }
    }
    &:hover {
        .indicator-label {
            color: #fff !important;
        }
    }
}
.name_box {
    display: flex;
    flex-wrap: nowrap;
    gap: 28px 6px;
    .custom_inp_wrap {
        flex: 1 1 auto;
        width: 48%;
    }
}

.custom_checkbox {
    display: flex;
    width: 100%;
    align-items: flex-start;
    .form-check-input:checked[type="checkbox"] {
        background-image: url("../assets/custom/checkbox.svg");
    }
    .form-check-input:checked {
        background-color: transparent;
        border: 1px solid $primary_color;
    }
    .form-check-input {
        width: 25px;
        height: 25px;
        border-radius: 4px;
        box-shadow: none;
        background-color: transparent;
        border: 1px solid $primary_color;
        cursor: pointer;
    }
    span {
        flex: 1 auto;
        margin-left: 10px;
        font-size: 17px;
        // line-height: 24px;
        font-weight: 400;
    }
}
.form_check_label {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 400;
}
.base_link_wraper {
    display: flex;
    align-items: center;
    color: $primary_color;
    font-size: 17px !important;
    line-height: 24px !important;
    margin-bottom: 10px !important;
    p {
        margin-bottom: 0 !important;
        color: inherit;
    }
    a {
        font-size: 17px !important;
        line-height: 24px !important;
        text-decoration: none;
        &:hover {
            color: $primary_color !important;
        }
        &:visited {
            color: $primary_color !important;
        }
    }
}

.other_link {
    padding-bottom: 10px;
    color: $primary_color;
    // font-size: 20px !important;
    font-size: 18px !important;
    line-height: 24px !important;
    margin-bottom: 0 !important;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: $primary_color;
    }
    a {
        color: $primary_color !important;
        font-size: 18px !important;
        line-height: 24px !important;
        &:hover {
            color: $primary_color !important;
        }
        &:visited {
            color: $primary_color !important;
        }
    }
    .icon_wrap {
        padding: 0 8px;
        img {
            width: 100%;
            height: auto;
        }
    }
}
.open_gmail_wrap {
    display: flex;
    width: 100%;
    gap: 10px;
    border-bottom: 2px solid $primary_color;
    .gmail_btn {
        color: $dark;
        text-decoration: none;
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        border: 2px solid #000;
        border-radius: 5px;
        padding: 8px 6px;
        flex-wrap: nowrap;
        white-space: nowrap;
        &:hover {
            color: $dark;
        }
        &:visited {
            color: $dark;
        }
        img {
            margin-right: 4px;
        }
    }
    p {
        flex: 1 1 auto;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #000;
        margin-bottom: 0;
        a {
            text-decoration: none;
            color: $primary_color;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.email_veri_message {
    padding: 20px 0;
    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        margin: 0;
        color: #000000;
    }
}
.symbol_wrapper {
    padding: 15px 0;
    img {
        width: 40%;
        height: auto;
        object-fit: contain;
    }
    .sqauare_wrap {
        position: relative;
        width: 160px;
        height: 160px;
        background-color: transparent;
        border-radius: 10px;
        border: 4px solid #000;
    }
    .icon_box_wrap {
        width: 120px;
        height: 120px;
        line-height: 160px;
        border-radius: 50%;
        display: block;
        text-align: center;
        background-color: $primary_color;
        position: absolute;
        top: -20%;
        right: -20%;
        i {
            font-size: 70px;
            color: #fff;
        }
    }
}
.greeting_wrapper {
    padding: 10px 0;
    h5 {
        font-weight: 600;
        font-size: 32px;
        line-height: 45px;
        color: #000;
    }
    p {
        color: $primary_color;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 0;
    }
}

.doc_upload_wraper {
    display: flex;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    padding: 20px 35px 20px 20px;
    width: 100%;
    gap: 0 30px;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    .doc_type {
        width: 100px;
        height: 100px;
        display: block;
        border-radius: 14px;
        // background-color: #c0bacd;
        position: relative;
        width: 24%;
        img {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.doc_other_detail {
    width: calc(100% - 24%);
    flex: 1 1 auto;
    h6 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: $primary_color;
        margin-bottom: 0;
    }
    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: $danger;
        margin-bottom: 0;
    }
}
.success_full_verification {
    text-align: center;
    margin: 0 auto;
    .success_mark {
        img {
            width: 22%;
            height: auto;
        }
    }
    .message_wrapper {
        padding: 20px 0;
        h6 {
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            color: #000000;
            margin-bottom: 0;
        }
    }
    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 0;
        color: $dark;
        margin-top: 20px;
    }
}

.multi_select_input {
    .multiselect-input {
        background-color: transparent;
        border: 2px solid $primary_color !important;
        border-radius: 5px !important;
        color: #3b3b3b;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        min-height: 46px;
        padding: 0.825rem 1.5rem;
        &::placeholder {
            color: $primary_color;
        }
    }
    .multiselect-clear {
        background: transparent !important;
        cursor: pointer;
    }
    .multiselect-options {
        .multiselect-option {
            min-height: 38px;
            padding: 8px 12px;
            &.is-pointed {
                color: $primary_color;
                background-color: #e8c5ff;
            }
            &.is-selected {
                color: #fff;
                background-color: $primary_color;
            }
        }
    }
}
.formatted_phone_number {
    .m-input-wrapper {
        background-color: transparent;
        border: 0 !important;
        background-color: transparent !important;
        border: 2px solid #52137d !important;
        border-radius: 5px !important;
        color: #3b3b3b;
        padding-left: 4.25rem !important;
        padding-right: 0.75rem;
    }
    .m-phone-number-input__select {
        display: none;
    }
    .m-phone-number-input__country-flag {
        display: none;
    }
    .m-input-wrapper-input {
        .m-input-label {
            display: none;
        }
        .m-phone-number-input {
            color: #3b3b3b !important;
            font-size: 16px !important;
            font-weight: 500 !important;
        }
        input {
            color: #3b3b3b !important;
            font-size: 16px !important;
            font-weight: 500 !important;
            // background-color: transparent !important;
            // border: 2px solid #52137d !important;
            // border-radius: 5px !important;
            // color: #3b3b3b;
            // font-size: 16px;
            // font-weight: 500;
            // line-height: 20px;
            // height: auto;
        }
        .m-input-input {
            padding-top: 0 !important;
        }
    }
}
.k_selected_option {
    font-size: 16px;
    font-weight: 500;
    color: $primary_color;
    display: flex;
    align-items: center;
    position: absolute;
    top: 14px;
    z-index: 2;
    left: 10px;
    img {
        width: 30px;
        margin-right: 4px;
        position: relative;
        top: 0px;
    }
}
.otp_wrapper {
    margin-bottom: 20px;
    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: $primary_color;
    }
}
// modals
.cus_modal_content {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 51px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    opacity: 0.9;
}
.cus_modal_body {
    position: relative;
    height: 90vh;
    .main_message_wraper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Responsive  */

/*Mobile*/
@media (max-width: 767px) {
    .auth_layout_wrapper {
        display: block;
        flex: initial;
    }
    .auth_wrapper_img {
        display: none !important;
    }
    .righ_section_auth_wrapper {
        width: 100%;
    }
    .sign_up_wrapper {
        padding: 20px 18px;
    }
    .social_btn {
        white-space: normal !important;
    }
    .form_title {
        h3 {
            font-size: 28px;
            line-height: 34px;
            padding-bottom: 8px;
        }
        // error codes
        h4 {
            font-size: 25px;
            line-height: 22px;
        }
        //
        h6 {
            font-size: 28px;
            line-height: 34px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }
    }
    .greeting_wrapper {
        padding: 10px 0;
        h5 {
            font-size: 25px;
            line-height: 45px;
            color: $dark;
        }
        p {
            font-size: 20px;
            line-height: 24px;
        }
    }
    .email_veri_message p {
        font-size: 18px;
        line-height: 22px;
    }
    .open_gmail_wrap {
        .gmail_btn {
            font-size: 18px;
            line-height: 22px;
        }
        p {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .other_link {
        a {
            font-size: 18px !important;
            line-height: 24px !important;
        }
    }
    .success_full_verification {
        .message_wrapper {
            padding: 20px 0;
            h6 {
                font-size: 23px;
                line-height: 25px;
            }
        }
    }
    .doc_upload_wraper {
        border-radius: 16px;
        padding: 15px 15px 15px 15px;
        gap: 0 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .doc_type {
            img {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .doc_other_detail {
        width: calc(100% - 24%);
        flex: 1 auto;
        h6 {
            font-size: 18px;
            line-height: 22px;
        }
        p {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .cus_modal_body {
        height: 50vh !important;
        padding: 1rem;
        .main_message_wraper {
            position: initial;
            top: initial;
            left: initial;
            transform: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    }
}

/*landscape mobiles devices*/
@media (max-width: 736px) and (orientation: landscape) {
    .cus_modal_body {
        height: 90vh !important;
        padding: 3rem;
        .main_message_wraper {
            position: initial;
            top: initial;
            left: initial;
            transform: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    }
}

/*tablet devices (both orentations)*/
@media (min-width: 768px) and (max-width: 1024px) {
    .auth_layout_wrapper {
        display: block;
        flex: initial;
    }
    .auth_wrapper_img {
        display: none !important;
    }
    .righ_section_auth_wrapper {
        width: 100%;
    }
    .success_full_verification {
        .message_wrapper {
            padding: 20px 0;
            h6 {
                font-size: 24px;
                line-height: 32px;
            }
        }
    }
}
/*tablet devices (both orentations)*/
@media (min-width: 768px) and (max-width: 979px) {
    .auth_layout_wrapper {
        display: block;
        flex: initial;
    }
    .auth_wrapper_img {
        display: none !important;
    }
    .righ_section_auth_wrapper {
        width: 100%;
    }
    .form_title {
        h3 {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 37px;
            line-height: 65px;
            color: $primary_color;
            margin-bottom: 0;
        }
        // error codes
        h4 {
            font-weight: 700;
            font-size: 48px;
            line-height: 65px;
            color: $primary_color;
        }
        //
        h6 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 45px;
            padding: 20px 0;
            color: $primary_color;
        }
        p {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 36px;
            color: $primary_color;
        }
    }
    .cus_modal_body {
        height: 60vh !important;
        padding: 2rem;
        .main_message_wraper {
            position: initial;
            top: initial;
            left: initial;
            transform: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    }
}

/*For small screens and laptops devices*/
@media (min-width: 980px) and (max-width: 1024px) {
    .success_full_verification {
        .message_wrapper {
            padding: 20px 0;
            h6 {
                font-size: 26px !important;
                line-height: 34px !important;
            }
        }
    }
    .cus_modal_body {
        height: 60vh !important;
        padding: 2rem;
        .main_message_wraper {
            position: initial;
            top: initial;
            left: initial;
            transform: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    }
}
