$primary_color: #52137d;
$primary_light: #faf8fc;
$primary_hover: #410868;
$danger: #f82032da;
$success: #0dcc73da;
$dark: #000000;
$white: #ffffff;
$main_title: 37px;
$sub_title: 32px;
$para_text: 24px;
$field_text: 20px;
$small_text: 18px;

@mixin scroll($track_color: #f1f1f1, $thumb_color: #888, $width: 10px) {
    &::-webkit-scrollbar {
        width: $width;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: $track_color;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: $thumb_color;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

/* mobiles */
@media (max-width: 767px) {
    $main_title: 32px;
    $sub_title: 24px;
    $para_text: 15px;
    $field_text: 14px;
    $small_text: 12px;
}
/*landscape mobiles devices*/
@media (max-width: 736px) and (orientation: landscape) {
}

/*tablet devices (both orentations)*/
@media (min-width: 768px) and (max-width: 1024px) {
    $main_title: 36px;
    $sub_title: 28px;
    $para_text: 20px;
    $field_text: 20px;
    $small_text: 18px;
}
