{
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "build": "vite build"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@types/array-sort": "^1.0.0",
        "@types/bootstrap": "^5.2.6",
        "@types/node": "^16.11.68",
        "@types/nouislider": "^15.0.0",
        "@types/object-path": "^0.11.0",
        "@types/prismjs": "^1.26.0",
        "@types/quill": "^2.0.9",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "@vue/tsconfig": "^0.1.3",
        "array-sort": "^1.0.0",
        "axios": "^1.1.2",
        "eslint": "^8.22.0",
        "eslint-plugin-vue": "^9.3.0",
        "laravel-vite-plugin": "^0.7.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "sass": "1.55.0",
        "sass-loader": "13.2.0",
        "typescript": "~4.7.4",
        "vite": "^4.0.0",
        "vue-tsc": "^1.0.8"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@fullcalendar/core": "^5.9.0",
        "@fullcalendar/daygrid": "^5.9.0",
        "@fullcalendar/interaction": "^5.9.0",
        "@fullcalendar/list": "^5.9.0",
        "@fullcalendar/timegrid": "^5.9.0",
        "@fullcalendar/vue3": "^5.9.0",
        "@popperjs/core": "2.11.6",
        "@tinymce/tinymce-vue": "^4.0.4",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vueform/multiselect": "^1.2.5",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.35.5",
        "axios": "^1.1.3",
        "bootstrap": "5.3.0-alpha1",
        "bootstrap-icons": "^1.9.1",
        "clipboard": "^2.0.6",
        "core-js": "^3.8.3",
        "deepmerge": "^4.2.2",
        "dropzone": "^5.9.3",
        "element-plus": "^2.2.4",
        "libphonenumber-js": "^1.10.24",
        "line-awesome": "^1.3.0",
        "maska": "^2.1.7",
        "maz-ui": "^3.7.1",
        "moment": "^2.29.1",
        "nouislider": "^14.7.0",
        "object-path": "^0.11.8",
        "pinia": "^2.0.23",
        "prism-themes": "^1.9.0",
        "prismjs": "^1.25.0",
        "quill": "^1.3.6",
        "socicon": "^3.0.5",
        "sweetalert2": "^11.4.8",
        "vee-validate": "^4.5.11",
        "vue": "^3.2.41",
        "vue-axios": "^3.5.0",
        "vue-currency-input": "^2.1.0",
        "vue-i18n": "^9.1.8",
        "vue-inline-svg": "^3.1.0",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.5",
        "vue-tel-input": "^6.0.5",
        "vue3-apexcharts": "^1.4.1",
        "vue3-otp-input": "^0.3.6",
        "vue3-toastify": "^0.1.6",
        "yup": "^0.32.8"
    }
}
